<template>
    <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="title">Kolam Renang Anggrek Sport Club</div>
          </div>
        </div>
        <div class="page-content">
          
          
          <div class="block-title"></div>
    <div class="block block-strong inset">
      <p align="justify">Untuk berenang di sini tak perlu mengeluarkan banyak biaya, karena masih tergolong cukup murah. Hanya dengan Rp25.000,00 saja Anda telah dapat bermain dan berenang sepuasnya di sini.

        Anda yang ingin berkunjungi bisa langsung datang ke alamatnya di Jl. Kaliabang, Harapan Jaya, Bekasi Utara, Kota Bekasi. Bisa manfaatkan layanan rental Avanza Bekasi plus sopir yang siap mengantar Anda langsung ke lokasi.
      </p>
      <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.4227091782586!2d106.99617927369981!3d-6.207842860806305!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698bf9111ecaf7%3A0xfb7886f46dc9065a!2sKolam%20Renang%20Anggrek%20Sport%20Club!5e0!3m2!1sid!2sid!4v1703057527944!5m2!1sid!2sid" width="330" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>  
        </div>

        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
              <a href="/kolam/" class="item-content item-link">---Kembali---</a>
            </div>
          </div>
          <!-- Scrollable page content-->
      </div>
  </template>
  <script>
  export default () => {
    return $render;
  }
  </script>