<template>
    <div class="page">
        <div class="navbar">
          <div class="navbar-bg"></div>
          <div class="navbar-inner sliding">
            <div class="title">Mall Metropolitan Bekasi</div>
          </div>
        </div>
        <div class="page-content">
          
          
          <div class="block-title"></div>
    <div class="block block-strong inset">
      <p align="justify">
 
        
        Metropolitan Mall Bekasi berlokasi strategis diapit oleh jalan tol Jakarta sampai Cikampek dan Kalimalang sehingga dapat diakses dengan mudah. Metropolitan Mall Bekasi memiliki luas 3,5 ha terhubung langsung dengan Hotel Horison Ultima Bekasi yang merupakan hotel bisnis bintang 4, dengan luas lahan yang disewakan sekitar + 48.000  m2, terdiri dari 4 lantai dan 1 basement Metropolitan Mall Bekasi mengakomodasi sebanyak lebih dari + 300 tenant
        </p>
        <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3966.1159186151094!2d106.98854127370045!3d-6.248452661178757!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e698c33198e9c27%3A0x601f156c56889521!2sMetropolitan%20Mall%20Bekasi!5e0!3m2!1sid!2sid!4v1703056621207!5m2!1sid!2sid" width="330" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></div>
    </div>
          
        </div>

        <!-- Toolbar-->
        <div class="toolbar toolbar-bottom">
            <div class="toolbar-inner">
              <a href="/teras/" class="item-content item-link">---Kembali---</a>
            </div>
          </div>
          <!-- Scrollable page content-->
      </div>
  </template>
  <script>
  export default () => {
    return $render;
  }
  </script>